html,body,div,a,p,h2,input{
	margin:0;
	padding:0;
	}
	
	ul,li{
	list-style:none;
}

.clear{
	clear:both !important;
}
.wrapper{
background:repeat-x #97d4f0;
//border:1px solid black;
}

.headerContainer{
	width:1060px;
	margin:0 auto;
	border:1px solid white;
	background-color:#FFFFFF;
}

.logo{
float:left;
}

.logo img{
	display:block;
	margin-left:40px;
	margin-top:40px;
	margin-bottom:50px;
}

.search{
	float:right;
}

.search a{ 
	color:#FC9B2C;
	text-decoration:none;
	font-weight:bold;
    font-size:15px;	
}


.search ul li{
	border-right:1px solid black;
	padding:0 10px;
	float:left;
	line-height:12px;
	
}

.Nav ul li.lastItem{
	border-right:0;
	//padding-right:0;
}

.Left ul li a.selected,.Left ul li a:hover{
	color:#7E7E7E;
}

.Nav{
	margin-top:10px;		
}

.Nav ul{
	float:right;
}


.Panel{
    float:left;
	margin-top:10px;
	margin-left:150px;
}

.Input{
	background:url('../images/search.png') no-repeat;
	width:167px;
	height:20px;
}

.Panel img{
float:right;
height:25px;
width:24px;
margin-left:10px;
}

.Panel p{
float:left;
margin-right:10px;
margin-top:2px;
color:#4AB643;
font-weight:bold;
}

.Left{
margin:0px -35px;
//padding:0px -10px;
width:23%;
//border:1px solid black;

}


.Left a{ 
	color:#FC9B2C;
	text-decoration:none;
	font-weight:bold;
	font-size:14px;
}


.Left ul li{
	border-bottom:2px solid #D0D0D0;
	margin:10px 10px;
	padding:5px 10px;
}

.info{
float:right;
width:550px;
height:205px;
//border:1px solid black;
margin:0px 200px auto 59px;
background-color:#CD740D;
}



.t1 p{
padding-top:25px;
color:#FFFFFF;
font-size:25px;
text-align:center;
}


.t2 p{
padding-top:10px;
color:#FFFFFF;
font-size:45px;
text-align:left;
padding-left:35px;
}

.t3 p{
color:#FFFFFF;
font-size:45px;
text-align:left;
padding-left:35px;
}

.t3 img{
padding-left:470px;
margin-top:-75px;
}

.matter{
width:500px;
height:440px;
margin:0px 320px;
//border:1px solid black;
}

.matter h2{
color:#308E2D;
padding-bottom:10px;
}

.text1 p{
color:#7E7E7E;
font-weight:bold;
padding-bottom:10px;
line-height:22px;
}

.text2 p{
color:#7E7E7E;
font-weight:bold;
padding-bottom:10px;
line-height:22px;
}


.text3 p{
color:#7E7E7E;
font-weight:bold;
padding-bottom:10px;
line-height:22px;
}


.text4 p{
color:#7E7E7E;
font-weight:bold;
padding-bottom:10px;
line-height:22px;
}


.image{
float:right;
width:228px;
padding-top:-50px;
}

.footer{
padding-top:12px;
padding-left:18px;
margin-top:50px;
height:34px;
width:1043px;
background-color:#CD740D;
//border:1px solid black;
margin:0 auto;
}

.footer p{
color:#FFFFFF;
font-size:14px;
}




.end{
width:auto;
height:82px;
background-color:#FFFFFF;
text-align:center;
color:#7E7E7E;
padding:10px 180px;
margin:0 auto;
}