<!DOCTYPE html>
<html>
	<head>
		<title>Tempalte_4</title>
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	</head>
	<body>
		<div class="global">
			<div class="head">
				<div class="top">
					<img src="images/logo.png" alt="logo" />
					<div class="headmenu">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">PRACTICES</a></li>
						<li><a href="#">OUR LAWYERS</a></li>
						<li><a href="#">NEWS</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
				</div>
				<div class="clear"></div>
				<div class="headimg">
						<div class="leftmid">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's never easy...</p>
							<p>When it comes to family.</p>
							<div class="lines">
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But we can set</p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;everything straight.</p>
							</div>
						</div>
						<div class="rightmid">
						<img src="images/family-large.jpg" alt="family photo" />
						</div>
						<div class="clear"></div>
				</div>
			</div>
		
			
			<div class="middle">
				<div class="lefttext">
					<p class="lefttexthead">The Manes Winchester Promise</p>
					<p class="lefttextcontent" >The template has been designed by <a href="#">Free website Template</a> for you, for free. You can replace all these text with your own text. You can remove any link to our website from this website, you are free to use this website template without linking back to us. If you are having problems editing this website template, then don't hesitate to ask for help on the <a href="#">Forums</a>.</p>
				</div>
				
				<div class="righttext">
					<p class="righttexthead">TESTIMONIALS</p>
					<p class="righttextcontent">"The template has been designed by Free website Template."</p>
					<p class="righttextby">-John Doe And Jane Doe-</p>
				</div>
				<div class="clear"></div>
			</div>
			
			<div class="chooseus">
				<div class="chooseuscontainer">
					<p class="chooseushead">WHY CHOOSE US?</p>
					<div class="chooseusimg">
						<span>
						<img src="images/family-small.jpg" alt="family-small"/>
						<p>OUR LAWYERS</p>
						</span>
						<span>
						<img src="images/handshake.jpg" alt="handshake"/>
						<p>GET TO KNOW US MORE</p>
						</span>
						<span>
						<img src="images/man.jpg" alt="man"/>
						<p>WHAT WE OFFER</p>
						</span>
						<span>
						<img src="images/meeting.jpg" alt="meeting"/>
						<p>GET IN TOUCH WITH US</p>
						</span>
					</div>
					
				</div>
			</div>
			
			
			
			<div class="bottom">
				<div class="bottomtext">
					<span class="first">
						<p class="bottomtexthead">Latest News</p>
						<p>The template has been designed by Free website Template.</p>
					</span>
					<span class="second">
						<p class="bottomtexthead">Contact us</p>
						<p>The template has been designed by Free website Template.</p>
					</span>
					<span class="third">
						<p class="bottomtexthead">share with us</p>
						<p>The template has been designed by Free website Template.</p>
						<button>CLICK TO SEND US AN EMAIL</button>
					</span>
				</div>
			</div>
			
			
			
			<div class="footer">
				<div class="foot">
					<span class="footspanmiddle" style="margin-left:1px"><img src="images/fb.jpg" width=15px height=15px></span>
					<span class="footspanmiddle" style="margin-left:20px"><img src="images/tweet.jpg" width=15px height=15px></span>
					<span class="footspanmiddle" style="margin-left:40px"><img src="images/pin.pjpg" width=15px height=15px></span>
					<span class="footspanmiddle" style="margin-left:60px"><img src="images/gplus.jpg" width=15px height=15px></span>
					
					<span class="footspanright">&copy; 2013 copyright</span>
				</div>
			</div>
















		</div>
	</body>
</html>