<!doctype html>
<html>
	<head>
		<title>MilitaryAcademy</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
	<body>
		<div class="wrapper">
			<div class="headerContainer">
			     <h1>ACADEMY</h1>
				 <h5>MILITARY & NAVY TRAINING  SCHOOL</h5>
			
			</div>
			
			<div class="topnav">
			     <ul>
									<li class="selected"><a href="#">HOME</a></li>
									<li><a href="#">ABOUT</a></li>
									<li><a href="#">ADMISSION</a></li>
									<li><a href="#">PROGRAMS</a></li>
									<li><a href="#">CALENDER</a></li>
									<li><a href="#">BLOG</a></li>
									<li><a href="#">CONTACT</a></li>
																	
				</ul>
				
			<div class="clear"></div>
			</div>
			
			
			    <div class="whitebody">
					<div class="mainimage">		
			            <div class="programs">
						           <img src="images/programs.jpg" width="290" height="380" alt="programs">
						</div>
				        <div class="football">
									<img src="images/football.jpg" width="290" height="380" alt="programs"/>
						</div>
						<div class="airshow">
									<img src="images/air-show.jpg" width="290" height="380" alt="programs"/>
						</div>
					</div>	
				</div>		
			
			<div class="brownbody">
					<div class="pilot">
					    <div class="text">
						<h2>MILITARY & NAVY TRAINING EXPERTS</h2>
						<h1>ACADEMY</h1>
						<P>This website template has been designed by<a href="#">Free website templates</a>for you,for free.you can replace all this text with your own text</P>
						</div>
					</div>
					<div class="blogcalender">
						<div class="blog">
								<h1>BLOG</h1>
								<div class="blog1"><p>This is just a place holder,so you can see what the site would look like. by:Rose</p></div>
								<div class="blog2"><p>This is just a place holder,so you can see what the site would look like. by:Rose</p></div>
								<div class="blog3"><p>This is just a place holder,so you can see what the site would look like. by:Rose</p></div>
						</div>
						<div class="calender">
								<h1>CALENDER</h1>
								<div class="date">
								  <div class="date1">4 JUL</div>
								  <div class="date1">8 JUL</div>
								  <div class="date1">12 JUL</div>
								</div>
								<div class="calendertext">
								<div class="calender1"><p>This is just a place holder,so you can see what the site would look like. by:Rose</p></div>
								<div class="calender2"><p>This is just a place holder,so you can see what the site would look like. by:Rose</p></div>
								<div class="calender3"><p>This is just a place holder,so you can see what the site would look like. by:Rose</p></div>
								</div>
						</div>
					</div>
					
			</div>
			<div class="footer">
			</div>
		</div>
	</body>	