 body {
        background-color: white;
        /*background-image:url("messi.jpg");*/
           }
table, th, td {
        border: 1px solid black;
         color:red;
        border-collapse: collapse;
           }
th, td {
        padding: 25px;
      }
h1,h2,h3,ol,a{
        color:red;
       /* font-size:50px;*/
      }
       th {
        text-align: right;
      }
div {
    height: 100px;
    width: 50%;
}

 #green
    { 
      background-color:green;
      border:25px solid blue;
      text-align:center;
       outline-color: red;
      outline-style: dotted;
      text-decoration:underline;
      text-transform: uppercase;
       font-style: italic;
      font-size: 100%;
      font-weight: bold;
    }
  .red
    {
      background-color:white;
      border:25px solid blue;
      text-align: justify;
      text-decoration: underline;
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
      font-size: 2.5em;
      

    }
#white{
      color:#00ff00;
      
 }
button,.sub
    {

      background-color:red;
    }