<!DOCTYPE html>
 <head>
  <title>Registration</title>
  <style>
  
  
  fieldset{padding:25px;}
  
  </style>
  <!--<link rel="Stylesheet" type="text/css" href="Css/mystyle.css">-->
 </head>
 <body>
<div>
   <form action="registrationFrom.html">
  
   <fieldset>
    <legend>PersonalInfo</legend>
    FirstName:
    <input type="text" name="firstname" placeholder="Enter FirstName" ><br>
    LastANme:
    <input type="text" name="LastNAme" placeholder="Enter LastName"><br>
    Father'stName:
    <input type="text" name="firstname" placeholder="Enter FathersName" ><br>
    </fieldset>
   <fieldset>
    <legend>EducationInfo</legend>
    Degree:
    <input type="text" name="Degree" placeholder="Enter Degree" ><br>
    College:
    <input type="text" name="College" placeholder="Enter College"><br>
    Passing year:
    <select>
      <option value="2014">2014</option>
      <option value="2013">2015</option>
      <option value="2012">2015</option>
      <option value="2011">2015</option>
      <option value="2010">2015</option> 
    </select>
   <!-- Passing year:
    <input type="text" name="Passed year" placeholder="Enter FathersName" ><br>-->
   </fieldset>
   <br><br><br><br>
   Languages Known
   <input type="checkbox" name="C" value="C">C
   <input type="checkbox" name="C++" value="C++">C++<br> 
   <br><br>
   <!-- <button type="button" onclick="alert('Hello Cricket!')">Click Me</button>
    <button type="button" onclick="alert('Hello Cricket!')">Click Me</button>-->
    <button type="submit" value="submit" onclick="alert('Data Submitted')">Submit</button>
    <button type="reset" value="Reset" onclick="alert('Data Resetted')">Reset</button><br>
   </form>
  </div> 
 </body>
</html>