<!DOCTYPE html>
<head>
<!--
<style>
table, th, td {
        border: 1px solid black;
         color:red;
        border-collapse: collapse;
           }
th, td {
        padding: 25px;
      }
</style>-->
<link rel="Stylesheet" type="text/css" href="Css/timetable1.css">
</Head>
<title summary="Monthly savings for the Flintstones family">Timetable</title>
<body>
<table>
<caption>My games</caption>
<tr><th>day/time</th><th>1-10</th><th>10-12</th><th>12-1</th><th>1-2</th><th>2-3</th></tr>
<tr><td>Mon</td><td>Maths</td><td>MAths</td><td rowspan=4> </td><td>Maths</td><td>Maths</td></tr>
<tr><td>tue</td><td>Science</td><td>Maths</td><td>Maths</td><td>Maths</td></tr>
<tr><td>Wed</td><td>Sports</td><td>Maths</td><td>Maths</td><td>Maths</td></tr>
<tr><td>Thur</td><td>Maths</td><td>Maths</td><td>Maths</td><td>Maths</td></tr>
<tr><td>fri</td><td colspan=5>Holiday</td>
<tr><td>sat</td><td colspan=5>Holiday</td>
</table>

</body>
</html>