<!Doctype html>
	<html>
		<head>
			<meta http-equiv="X-UA-COMPATIBLE" content="IE-edge"/>
			<title>My page
			</title>
			
			<link rel="stylesheet" href="css/template7.css" type="text/css"/>
		</head>
			<body>
				<div class="wrapper">
					<div class="container">
						<div class="header">
							<h1>Keep it Simple</h1>
						</div>
							<div class="menubar">
								<ul>
									<li><a class="home" href="#">HOME</li>
									<li><a href="#">ABOUT US</li>
									<li><a href="#">SERVICES</li>
									<li><a href="#">PRICING</li>
									<li><a href="#">CONTACTS</li>
								</ul>
									<div class="clear">	
									</div>
							</div>
									<div class="maincontent">
										<div class="navigator">
											<h2>welcome</h2>
										</div>
											<div class="content">
												<p><span class="para1">keep it simple</span> Praesent aliquam,justo convallis luctus rutrum,erta nulla fermentum diam,at nonummyquam ante ac quam.Quisque ornare risus quis ligula.Phasellus tristique purus a auge condimetum adipsicing.Aenean sagitis.Etiam leo pede,</p>
												<p><h3>Lorem ipsum dolor?</h3> praesent aliquam,justo convallis luctus rutrum ,erta nulla fermentum diam,at nonummyquam ante ac quam.Quisque ornare risus quis ligula.
												Phasellus tristique purus a auge condimetum adipsicing.Aenean sagitis.Etiam leo pede,<span class="highlight">rhoncus venenatis</span>,tristique in,vulputate at,odio.Donec et ipsum et sapien vehicula nonummy.Suspendisse potenti.Fusce varius urna id quam.</p>
											    <p><h3>Suspendisse potenti?</h3>Quisque ornare risus quis ligula.Phasellus tristique purus a auge condimetum adipsicing.Aenean sagitis.Etiam leo pede,rhoncus venenatis,tristique in,vulputate at,odio Donec et ipsum et sapien vehicula nonummy.Suspendisse potenti.Fusce varius urna id quam.</p>
											</div>
											<div class="clear">		
											</div>
									</div>
										<div class="bottom">
											<div class="footer">
												<div class="copyright"><span id="c1">&copy;2007 keep it simple</span><span id="c2">Design By Reality Software</span>
												</div>
											
													<div class="clear">
													</div>
											</div>
										</div>
					</div>	
				</div>
			</body>
	</html>