<!doctype html>

<html>

<head>
	<title> XMK Business Solutions </title>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

	<div class="wrapper">
	
		<div class="header">
			<div class="innerHeader">
			<img src="images/logo.png" alt="logo" />			
			</div>		
		</div>
		
		<div class="middleContainer">
			<div class="mainNav">
				<ul>			
					<li> <a href="#"><img src="images/home.png" alt="" /></a></li>					
					<li> <a href="#"> ABOUT </a> </li>
					<li> <a href="#"> PRODUCT </a> </li>
					<li> <a href="#"> SERVICES</a> </li>
					<li> <a href="#"> SOLUTIONS </a> </li>
					<li> <a href="#"> NEWS </a> </li>
					<li> <a href="#"> BLOG </a> </li>
					<li> <a href="#"> CONTACT US</a> </li>
				</ul>		
				
				<div class="clear"> </div>				
			</div>
			<div class="bgContentsBottom3">						
						</div>
			
			<div class="middlePoster">
					<div class="posterHeading"> 
					</div>
					<div class="textFormating">					
						<h1> THIS IS JUST A PLACE HOLDER </h1>
						<p> So you can see what the site look like. </p>
					</div>
					
			</div>
				
			<div class="bgContent2">
			
				<h2> ABOUT </h2>
				
				<p>
				This website template has been designed by 
				<span class="link"><a href="#">Free Website Templates</a></span> for you,
				for free. You can replace all this text with your own text. 
				<span class="moreBg"> <a href="#">more</a> </span>
				</p>
					
			</div>
			
			<div class="bgContentsBottom2">						
						</div>
						
			<div class="bgContent3">
			
			<h2> A STEP BY STEP PROCESS </h2>
			
			<p>			
			 This website template has been designed
			by <a href="#">Free Website Template</a> for you, for free. You can 
			replace all this text with your own text.
			You can remove any link to our website from this website template,
			you're free to use this website template without linking back to us.
			If you're having problems editing this website template, then don't 
			hesitate to ask for help on the <a href="#">Forum</a>.			
			</p>
					
					
			<div class="arrowContainer">
			<div class="buttonArrow">1. This is just a Place holder.</div><div class="buttonsArrow2" ></div>
			<div class="buttonArrow">2. This is just a Place holder.</div><div class="buttonsArrow2" ></div>
			<div class="buttonArrow">3. This is just a Place holder.</div><div class="buttonsArrow2" ></div>
			</div>
			
			</div>
			<div class="bgContentsBottom1">						
						</div>
			
			<div class="footer">
			
			<div class="footerLinks">
				<div class="left">
					<a href="#"><img src="images/f.png" /></a>
					<a href="#"><img src="images/t.png" /></a>
					<a href="#"><img src="images/g.png" /></a>
				
								
				<div class="right">
				Copyright &copy; 2012 All Rights Reserved.
				</div>				
				</div>			
			</div>		
			
			</div>
	
	
	
	</div>
	
</body>
</html>