html,body,div
{
margin:0px;
padding:0px;
}
.container
{
height:768px;
width:1346px;
border:1px solid black;
background-color:#a19d94;
}
.content
{
width:1206px;
height:766px;
border:1px solid #9b937e;
margin-left:142px;
background:url("../images/left-design.jpg") repeat-y top left #9b937e;;
}
.head
{
width:660px;
margin-top:81px;
margin-left:91px;
border-bottom:10px solid #3a372e;
line-height:8px;
}


.top
{
color:#060200;
}
.tope
{
width:660px;
border-bottom:3px dashed #423b28;
margin-left:91px;
margin-top:7px;
}
.content_main
{
width:660px;
height:276px;
margin-left:91px;
margin-top:32px;
}


.beauty
{
float:left;
height:263px;
width:271px;
border:7px solid #a7a08e;
}

.text_element
{
float:right;
height:276px;
width:340px;

}
.top_of
{
margin:0px;
padding:0px;
width:328px;
height:41px;
color:white;
}
.body_element
{
height:187px;
width:350px;
margin-top:29px;
color:#69452b;
}
.footer
{
width:662px;
height:238px;
margin-left:91px;
margin-top:48px;
}
.foot_text
{
width:301px;
height:198px;
color:#69452b;
}
.foot_left
{
float:left;
width:299px;
height:236px;
}
.footers
{
float:right;
width:299px;
height:236px;
}



.foot_text_top
{
color:#100410;
}
.diff
{
color:#7b001e;
font-weight:bold;
}





