<!DOCTYPE html>

<html><!--start of html-->

	<head><!--start of head-->
		<title> Business Experts </title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
	
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head><!--end of head-->

	<body>
		<!--start of body-->
		<div id="wrapper"><!--start of wrapper-->
		
		
			<div id="header"><!--start of header-->
				<div id="Title">
					<div id="TitleOne">
						<h2>Business Experts</h2>
					</div>
					<div id="TitleTwo">
						<p>TALK TO THE EXPERTS</p>
						<p class="contact">9-876-543-210</p>
					</div>
				</div>
			</div><!--end of header-->
			
			<div id="mainContent"><!--start of mainContent-->
			
				<div id="navigation">
					<div id="Home" class="selected one">
						<a href="#">HOME</a>
					</div>
					<div id="Services" class="one">
						<a href="#">SERVICES</a>
					</div>
					<div id="Process" class="one">
						<a href="#">PROCESS</a>
					</div>
					<div id="Blog" class="one">
						<a href="#">BLOG</a>
					</div>
					<div id="About" class="one">
						<a href="#">ABOUT</a>
					</div>
					<div id="Contact" class="one">
						<a href="#">CONTACT</a>
					</div>
				</div>
				
				<div id="contentOne"><!--start of contentOne-->
					<p class="subheading">WE CAN HELP YOU TO ACHIEVE SUCCESS</p>
					<p class="paragraph">Lorem Ipsum is <a href="#">Free Website</a>? simply dummy 
					of the printing and <a href="#">Wix</a> typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text aside
					<a href="#">Wix</a> ever since the 1500s, when an unknown as 
					printer took a galley of type and scrambled it to make aside 
					type specimen book. It has survived <a href="#">Wix</a> not a 
					only five centuries,but also the leap into electronic typesetting,
					remaining <a href="#">Free Website</a> essentially unchanged.
					It has survived <a href="#">Wix</a> not only five centuries,but 
					also the leap into electronic typesetting, remaining
					<a href="#">Free Website</a> essentially unchanged. Lorem essentially
					unchanged. Lorem essentially unchanged. Lorem!</p>
				</div><!--end of contentOne-->
				
				<div id="contentTwo"><!--start of contentTwo-->
					<p class="paraOne">CUSTOMIZED AND TAILORED</p>
					<p class="paraTwo">TO MATCH YOUR SPECIFIC BUSINESS PROCESS</p>
					 <button type="button" id="bgImage">Learn More</button>
				</div><!--end of contentTwo-->
				
				
				<div id="contentThree"><!--start of contentThree-->
				
				
					<div id="contentThreeLeft"><!--start of contentThreeLeft-->
					
						<div id="contentThreeLeftTop">
							<div id="contentThreeLeftTopHeading">
								<p class="BLOG">BLOG</p>
								<p class="placeholder">Mar 21: This is just a placeholder</p>
							</div>
							<div id="contentThreeLeftTopImage">
							</div>
							<div id="contentThreeLeftTopPara">
								 <p>Lorem Ipsum is simply dummy text of the by 
							  <a href="#">Free Website Templates</a> for you too printing
							  and typesetting industry. Lorem Ipsum has been the 
							  industry's standard dummy text ever since the 1500s,
							  when an unknown printer took a galley of type and 
							  scrambled it to make a type specimen book.
							  It has survived not only five centuries, but also
							  the leap <a href="#">Forums</a>. (<a href="#" class="more">more</a>)</p>
							</div>
						</div>
					
						<div id="contentThreeLeftBottom">
					
							<div id="contentThreeLeftBottomLeft">
								<p class="placeholder">APR 10:A place holder</p>
								<p class="description"><a href="#">Wix</a> Lorem Ipsum is simply dummy 
							  text of the printing and typesetting industry. A
							  Lorem Ipsum has been by industry's standard dummy text ever.
							  (<a href="#" class="more">more</a>)</p>
							</div>
							<div id="contentThreeLeftBottomRight">
								<p class="placeholder">APR 11: This place holder</p>
								<p class="description">All <a href="#">Wix</a> Lorem Ipsum is simply dummy 
							  text of the printing and typesetting industry.
							  Lorem Ipsum has been by industry's standard dummy text ever.
							  (<a href="#" class="more">more</a>)</p>
							</div>
						</div>
					</div><!--end of contentThreeLeft-->
					
					<div id="contentThreeRight"><!--start of contentThreeRight-->
					
						<div id="contentThreeRightHeadingOne">
							<p>ABOUT</p>
						</div>
						<div id="contentThreeRightImage">
						</div>
						
						<div id="contentThreeRightpara">
							<p>It has survived not only for five class centuries,remaining 
							  essentially.</p>
						</div>
						<div id="formStructure">
							<div id="contentThreeRightHeadingTwo">
							<p>NEWSLETTER</p>
						    </div>
						    <div id="Form">
							    <form>
									<input type="text" value="Full Name" class="info"/>
									<input type="text" value="Email Address" class="info"/><br>
									<input type="button" value="Subscribe" class="Subscribe"/>
							    </form>
							</div>
						</div>
				    </div><!--end of contentThreeRight-->
				</div><!--end of contentThree-->
			</div><!--end of main content-->
			
			<div id="footer"><!--start of footer-->
			
				<div id="footerLeft">
					<div id="fb"><a href="#" class="followUsdiv1"> </a>
					</div>
					<div id="t"><a href="#" class="followUsdiv2"> </a>
					</div>
					<div id="gp"><a href="#" class="followUsdiv3"> </a>
					</div>
				</div>
				
				<div id="footerRight">
					 <span id="copyright">&copy;Copyright 2014. All right reserved.</span>
				</div>
				
			</div><!--end of footer-->
			
		</div>
		<!--end of body-->
	</body>
</html>