@charset "utf-8";
/* CSS Document */
*
{
	margin:0;
	padding:0;
	}
.full
{
	height:auto;
	width:1100px;
	background-color:#669acc;
	}	
.inner
{
	height:auto;
	width:990px;
	
	margin:0 auto;}	
.header
{
	height:auto;
	width:990px;
	
	overflow:hidden;
	background-color:#fff;}	
.logo
{
	height:54px;
	width:189px;
	margin-top:43px;
	background-image:url(../images/excel.jpg);
	margin-left:30px;
	float:left;}	

.symbol
{
	height:auto;
	width:500px;
	
	float:right;
	margin-top:25px;
	
	overflow:hidden;}
.log
{
	height:30px;
	width:37px;
	background-image:url(../images/logo.jpg);
	float:left;
	margin-left:343px;
	
	}	
.abbott
{
	height:33px;
	width:76px;
	background-image:url(../images/logoname.jpg);
	float:right;
	margin-right:40px;
	
	}	
.window
{
	height:auto;
	width:215px;
	
	float:right;
	margin-top:10px;
	margin-left:200px;
	}	
.img
{
	height:28px;
	width:34px;
	background-image:url(../images/icon1.jpg);
	float:left;}	
.win
{
	height:auto;
	width:175px;
	color:#0066cc;
	font-family:Kozuka Gothic Pro;
	font-size:14px;
	float:left;
	margin-top:3px;}	

.long
{
	height:auto;
	width:430px;
	margin-bottom:30px;
	margin-top:80px;
	overflow:hidden;
	margin-left:85px;}	
.contact
{
	height:auto;
	width:140px;
	
	overflow:hidden;
	float:left;
	}	
.phone
{
	height:32px;
	width:36px;
	background-image:url(../images/phn.jpg);
	
	float:left;
	margin-top:5px;}	
.text1
{
	height:30px;
	width:90px;
	font-family:Kozuka Gothic Pro;
	font-size:22px;
	color:#555555;
	
	float:left;
	margin-left:5px;}	
.help
{
	height:auto;
	width:130px;
	
	overflow:hidden;
	float:left;
	padding-left:20px;}	
.q
{
	height:33px;
	width:30px;
	background-image:url(../images/q.jpg);
	float:left;
	margin-top:5px;}	
.text2
{
	height:30px;
	width:90px;
	font-family:Kozuka Gothic Pro;
	font-size:22px;
	color:#555555;
	
	float:left;
	margin-left:10px;}	
.sign	
{
	height:auto;
	width:130px;
	
	overflow:hidden;
	float:left;}
.logof
{
	height:22px;
	width:19px;
	background-image:url(../images/logof.jpg);
	float:left;
	margin-top:10px;}	
.text3
{
	height:30px;
	width:90px;
	font-family:Kozuka Gothic Pro;
	font-size:14px;
	color:#555555;
	
	float:left;
	margin-left:10px;
	margin-top:10px;}		
.main
{
	height:auto;
	width:990px;
	
	background-color:#e6e6e6;
	overflow:hidden;
	}
.one
{
	font-size:30px;
	color:#535353;
	font-family:Kozuka Gothic Pro;
	margin-left:24px;
	float:left;}		
.textarea
{
	height:auto;
	width:290px;
	
	float:right;
	margin-top:10px;
	
	margin-bottom:10px;}		
#sec
{
	height:35px;
	padding-left:27px;
	background-image:url(../images/search.jpg);
	background-repeat:no-repeat;
	font-size:16px;
	}			
.border
{
	height:auto;
	width:988px;
	background-color:#fff;
	border:1px solid #fff;}
.container
{
	height:auto;
	width:940px;
	
	margin-left:24px;}		
.upper
{
	height:auto;
	width:940px;
	
	overflow:hidden;}
.top
{
	height:auto;
	width:655px;
	border:1px solid #535353;
	font-size:22px;
	color:#0066cc;
	font-family:Kozuka Gothic Pro;
	padding-left:20px;
	padding-top:8px;
	padding-bottom:6px;
	float:left;}		
.topright
{
	height:auto;
	width:252px;
	border-right:1px solid #535353;
	border-bottom:1px solid #535353;
	border-top:1px solid #535353;
	border-left:0px solid #535353;
	font-size:16px;
	color:#e46c0a;
	font-family:Kozuka Gothic Pro;
	float:left;
	padding-left:10px;
	padding-bottom:10px;
	padding-top:16px;}	
.write
{
	height:auto;
	width:655px;
	border-left:1px solid #536353;
	border-right:1px solid #536353;
	border-bottom:1px solid #536353;
	font-family:Kozuka Gothic Pro;
	color:#535353;
	padding-left:20px;
	padding-top:8px;
	font-size:14px;
	padding-bottom:40px;
	float:left;}	
.writeright
{
	height:auto;
	width:252px;
	border-right:1px solid #535353;
	border-bottom:1px solid #535353;
	font-size:12px;
	color:#0066cc;
	font-family:Kozuka Gothic Pro;
	float:left;
	padding-left:10px;
	padding-bottom:40px;
	padding-top:16px;
	float:left;}	
.doc
{
	height:auto;
	width:655px;
	border-left:1px solid #535353;
	border-right:1px solid #535353;
	border-bottom:1px solid #535353;
	font-size:22px;
	color:#0066cc;
	font-family:Kozuka Gothic Pro;
	padding-left:20px;
	padding-top:8px;
	padding-bottom:6px;
	float:left;
	}	
.docright
{
	height:auto;
	width:252px;
	border-right:1px solid #535353;
	border-bottom:1px solid #535353;
	border-left:0px solid #535353;
	font-size:16px;
	color:#e46c0a;
	font-family:Kozuka Gothic Pro;
	float:left;
	padding-left:10px;
	padding-bottom:10px;
	padding-top:16px;}		
.pic
{
	
	height:auto;
	width:675px;
	border-left:1px solid #536353;
	border-right:1px solid #536353;
	border-bottom:1px solid #536353;
	float:left;}	
#study
{
	height:108px;
	width:138px;
	background-image:url(../images/img1.jpg);
	float:left;
	margin-top:40px;
	margin-left:110px;
	margin-right:20px;}	
#con
{
	height:108px;
	width:138px;
	background-image:url(../images/img2.jpg);
	float:left;
	margin-top:40px;
	margin-right:20px;}
#form
{
	height:108px;
	width:138px;
	background-image:url(../images/img3.jpg);
	float:left;
	margin-top:40px;}
#man
{
	height:108px;
	width:138px;
	background-image:url(../images/img4.jpg);
	float:left;
	margin-top:20px;
	margin-left:110px;
	margin-right:20px;}
#com
{
	height:108px;
	width:138px;
	background-image:url(../images/img5.jpg);
	float:left;
	margin-top:20px;
	margin-right:20px;}
#pub
{
	height:108px;
	width:138px;
	background-image:url(../images/img6.jpg);
	float:left;
	margin-top:20px;
	margin-bottom:40px;}		
.picright
{
	height:auto;
	width:252px;
	border-right:1px solid #535353;
	border-bottom:1px solid #535353;
	padding-left:10px;
	padding-bottom:16px;
	padding-top:16px;
	float:left;
	overflow:hidden;
	margin-bottom:45px;}		
#arrowleft
{
	height:33px;
	width:32px;
	background-image:url(../images/arrow1.jpg);
	float:left;
	margin-top:115px;
	margin-bottom:40px;
	margin-right:10px;}	
		
#doc1
{
	height:88px;
	width:78px;
	background-image:url(../images/doc1.jpg);
	float:left;
	margin-top:20px;
	margin-bottom:10px;
	margin-right:10px;}	
		
#doc2
{
	height:88px;
	width:78px;
	background-image:url(../images/doc2.jpg);
	float:left;
	margin-top:20px;
	margin-bottom:10px;}		
		
#doc3
{
	height:88px;
	width:78px;
	background-image:url(../images/doc3.jpg);
	float:left;
	margin-left:0px;
	margin-right:10px;
	}	
		
#doc4
{
	height:88px;
	width:78px;
	background-image:url(../images/doc4.jpg);
	float:left;
	margin-bottom:78px;
	
	}	
#arrowright
{
	height:33px;
	width:32px;
	background-image:url(../images/arrow2.jpg);
	float:left;
	
	margin-left:10px;
	}		
.footer
{
	height:58px;
	width:1092px;
	background-image:url(../images/footer.jpg);
	margin-left:7px;}	