html,body,div,ul,li,a{
margin:0px;
padding:0px;
}
.clear{
clear:both !important;
}
.TotalContainer{
border-top:2px solid #0c929b;
border-right:2px solid #ecf2f2;
background-color:#4b182b;
width:100%;
height:1440px;
}
.headContainer
{
height:236px;
background-image:url('../images/bg-body.jpg');
border-bottom:10px solid #614c1d;


}
.heading{
background-image:url('../images/bg-header.jpg');
background-repeat:repeat-x;
height:144px;
}
.topNav{
height:144px;
}
.topNav ul
{
margin-left:255px;
text-decoration:none;
list-style-type:none;
font-size:20px;

}
.topNav ul li a
{
text-decoration:none;
color:#78795a;
}
.topNav  ul li{
float:left;
text-align:center;
padding-left:20px;
padding:50px;
}
.topNav  ul li a.firstItem
{
text-decoration:underline;
color:#c25d97;
}
.topNav  ul li a.thirdItem
{
background-image:url('../images/light.png');
margin-top:-20px;
}
.headBottom ul{
list-style:none;
float:left;
margin-left:477px;
}
.headBottom ul li{
text-align:center;
font-size:20px;
color:#a28e6b;
font-family:Harrington;
}
.middleContainer{
margin:0 auto;
width:960px;
height:1000px;
}
.innerMiddle
{
margin-top:-51px;
 background-image:url('../images/frame.jpg');
 width:957px;
 height:472px;
 }
 .innerLeft
 {
 width:243px;
  margin-top:100px;
 }
 .innerLeft div{

 font-family:Harrington;
 font-size:40px;
 font-weight:bold;
 color:#ff8ea8;
 padding:50px;
 }
 .innerLeft p{
 color:#2db4ba;
 font-size:20px;
 margin-left:22px;
 margin-top:0px;
 }

 .inner{
 margin-top:-388px;
margin-left:246px;
 height:461px;
 background-image:url('../images/freshly-baked.jpg');
 background-repeat:no-repeat;
  }
 .innerOne
 {
 background-image:url('../images/ham.jpg');
   background-repeat:no-repeat;
 width:241px;
 height:141px;
 float:right;
 margin-top:-383px;
 margin-right:45px;
 
 }
 .innerRight span{
 float:right;
 font-family:Harrington;
 font-size:28px;
 font-weight:bold;
 color:#ff8ea8;
 margin-right:50px;
 margin-top:-436px;
 }
 .innerTwo
 { background-image:url('../images/tart.jpg');
   background-repeat:no-repeat;
 width:241px;
 height:141px;
 float:right;
 margin-top:-205px;
 margin-right:45px;
 }
 .innerDown
 {
 margin-top:48px;
 border-top:1px solid #8c6641;
 border-bottom:1px solid #8c6641;
 width:380px;
 height:110px;
 }
  .innerDown p{
 color:#9D8686;
 padding:10px 0px;
 font-size:18px;
font-family:Harrington;
 }
 .innerDownPic
 {
  background-image:url('../images/strawberry-tart.png');
   background-repeat:no-repeat; 
 margin-top:-135px;
 margin-left:405px;
 width:380px;
 height:140px;
 }
 .innerDownLast
 {
 margin-top:-125px;
 border-top:1px solid #8c6641;
 border-bottom:1px solid #8c6641;
 width:380px;
 height:110px;
 margin-left:575px;
 }
  .innerDownLast p{
 color:#9D8686;
 padding:10px 0px;
 font-size:18px;
font-family:Harrington;
 }
 .innerSmallBox{
 border:5px solid #573C1C;
 margin-top:55px;
 width:380px;
 height:300px;
 background-color:#1B1B1B;
 }
 .innerSmallBox p{
 margin-top:5px;
 margin-left:20px;
 color:#FD89A5;
 padding:10px 0px;
 font-size:25px;
font-family:Harrington;
 }
 .innerSmallBox div{
 width:334px;
 height:205px;
 background-image:url('../images/weekend-specials.jpg');
 background-repeat:no-repeat;
 margin-top:5px;
 margin-left:20px;
 border:1px solid #BFB389;
 }
 .innerText{
 width:335px;
 height:300px;
 margin-top:-310px;
 margin-left:400px;

 }
 .innerText p{
 margin-top:-6px;
 margin-left:20px;
color:#9D8686;
 padding:10px 0px;
 font-size:12px;
 font-family:verdana;
 border-bottom:1px solid #59283B;
  line-height:22px;
 }
 .innerText p.lastPar{
 border-bottom:0px solid #8C8675;
 }
 .head{
 margin-left:20px;
 color:#FD89A5;
 padding:10px 0px;
 font-size:15px;
font-family:Harrington;
}
.innerLast
{
width:235px;
 height:300px;
 margin-top:-300px;
 margin-left:750px;

 }
 .innerLastImg{
 width:210px;
 height:110px;
 background-image:url('../images/open.jpg');
 background-repeat:no-repeat;
 margin-top:5px;
 margin-left:20px;
 border:2px solid #8C6838;
}
.innerLast p{
 margin-top:5px;
 margin-left:20px;
color:#9D8686;
 padding:10px 0px;
 font-size:12px;
 font-family:verdana;
 line-height:22px;
 }
 
 .footerBg{
 height:130px;
 background-image:url('../images/bg-body.jpg');
 background-repeat:repeat;
 
  }
  

  .footerBg p{
  margin-left:820px;
  margin-top:20px;
  padding-top:55px;
  color:#464545;
    }
	.footerIcon{
	height:20px;
	margin-left:200px;
	margin-top:-30px;
	}