<!doctype html>
<html>
	<head>
		<title>Cream Pie</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<link rel="stylesheet" href="css/styles.css" type="text/css"/>
	</head>
	<body>
		<div class="wrapper">
			<div class="TotalContainer">
				<div class="headContainer">
					<div class="heading">
						<div class="topNav">
							<ul>
								<li><a href="#" class="firstItem">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#" class="thirdItem"><img src="images/logo.png" style="height:108px; width:200px;  margin-top: -34px"</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
					<div class="headBottom">
							<ul>
								<li>Freshly Beaked Pies&nbsp;&nbsp;&nbsp;&nbsp;Weekend Special</li>				
							<ul>
							<div class="clear"></div>
					</div>
								
				</div>
				
				<div class="middleContainer">
					
					<div class="innerMiddle">
						<div class="innerLeft">
							<div>Freshly<br>Beaked<br>Everday</div>
								<p>You can remove any link to our website from this website template.you're free to use this website template without linking back to us.</p>
						</div>
						<div class="inner">
						</div>
						<div class="innerRight">
							<span>100% Home Made</span>	
							<div class="innerOne"></div>
							<div class="innerTwo"></div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="innerDown">
						<p>This website template has been designed by
						Free Website Templates for you,for free.You can replace
						all this text with your own text.
						</p>
					</div>
					<div class="innerDownPic">
					</div>
					<div class="innerDownLast">
						<p>If you're having problems editing this website
						template,then don't hesitate to ask for help on 
						the Forum.
						</p>
					</div>
					
					<div class="innerSmallBox">
						<p>Weekend Special</p>
							<div></div>
					</div>
					<div class="innerText">
						<div class="head">Blog
						</div>
							<p>Aug 00,2012 | by: Blogger<br>
							This is just a place holder,so you can see what<br>
							the site would look like.(more)
							</p>
					
							<p>Aug 00,2012 | by: Blogger<br>
							This is just a place holder,so you can see what<br>
							the site would look like.(more)
							</p>
							<p class="lastPar">Aug 00,2012 | by: Blogger<br>
							This is just a place holder,so you can see what<br>
							the site would look like.(more)
							</p>
					</div>
					<div class="innerLast">
						<div class="head">Store Hours
						</div>
							<div class="innerLastImg">
							</div>
								<p>You can remove any link to our website from this website
								template,you're free to use this website template without linking
								back to us.</p>
					</div>
	
				</div>
				
				<div class="footer">
					
					<div class="footerBg">
						<p>@Copyright 2012 All rights Reserved</p>
					
							<div class="footerIcon">
								<img src="images/fb.gif" alt="FacebookIcon"/>
								<img src="images/bird.gif" alt="TwitterIcon"/>
								<img src="images/gmail.gif" alt="GmailIcon"/>
							</div>
					</div>
				</div>	
				
				
				
				
				
				
			
			
			
			
			
			
			
			
			
			
			
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
		
		
		
		
		
			
	
	
	
	
	
	</body>