html,head,body,div,title,ul,li,img,h2,h1,p
	{
	margin:0px;
	padding:0px;
	}
.header
	{
	margin-top: 41px;
	background-color: #eeeeee;
	height:160px;
	font-family: calibri;
	}
.logoImg
	{
	padding-left:235px;
	padding-top:27px;	
	}
.logo_name
	{
	font-size:17px;
	padding-left: 224px;
	}
.logo,.nav
	{
	float:left;
	}
.nav
	{
	margin-left:80px;
	}		
.clearFloat
	{
	clear:both;
	}
.nav ul li
	{
	list-style-type: none;	
	display:inline;	
	line-height:155px;
	margin-right:110px;
	}
.nav ul li a
	{
	color:#7c7877;
	font-size:18px;
	text-decoration: none;
	}
.nav ul li a:hover
	{
	color:#ff8e65;		
	}
.nav ul li a.home
	{
	color:#ff8e65;	
	}
.primaryContent
	{
	background-color:#fdfdfd;
	padding-bottom: 100px;
	}	
.content1
	{
	width:835px;
	margin:0 auto;
	padding-top:60px;	
	}
.content1_pic
	{
	float:right;
	}	
.content1_sub
	{
	width:410px;
	padding-left:20px;
	}
.ideas
	{
	padding-left:5px;
	}	
.ideas h1
	{
	margin:0px;
	font-family:Calibri;
	font-weight: normal;
	font-size:60px;
	}
.content1_sub
	{
	float:left;
	}	
.placeHolder h2
	{
	margin:0px;
	font-family:Calibri;
	font-weight:normal;
	font-size:34px;
	}	
.youcanremove p
	{
	font-family: Calibri;
	font-size:18px;
	color:#596575;
	}	
.tryitnow
	{
	display:block;
	width:230px;
	height:60px;
	background-image: url("../images/bg-button.png");
	background-position: 0px -70px;
	margin-left:65px;
	margin-top:30px;
	font-size: 30px;
	font-family: calibri;
	line-height:60px;
	text-align: center;
	}			
.tryitnow1 a
	{
	color:white;
	text-decoration:none;
	}	
.tryitnow:hover
	{
	background-position: 0px 0px;
	display:block;
	}
.dontworry
	{
	font-family: calibri;
	color:#596575;
	margin-left:65px;
	margin-top:7px;
	font-size:14px;
	}				
.content2
	{
	width:835px;
	margin:0 auto;
	padding-top:60px;
	padding-bottom: 210px;
	}
.content2_sub1
	{
	width:405px;
	float:left;
	}	
.content2_sub2
	{
	margin-top:40px;
	width:400px;
	float:right;
	}
.placeHolder2 h2
	{
	font-family:Calibri;
	font-weight:normal;
	font-size:34px;
	}	
.content2_sub1_p1
	{
	margin-top:35px;
	font-family: Calibri;
	font-size:20px;
	color:#596575;
	}
.footer
	{
	background-color: #eeeeee;
	padding-top:30px;
	padding-bottom:20px;
	}	
.copyright
	{
	float:left;
	padding-top:5px;
	margin-left:230px;
	font-family: calibri;
	}
.socialNetworking
	{
	float:right;
	margin-right:260px;
	}	
.rights
	{
	font-size: 16px;
	}	
.fb,.gp,.twi,.p
	{
	width:30px;
	height:30px;
	}
.fb1,.gp1,.twi1,.p1
	{
	float:left;
	padding-left:20px;
	}	
.fb
	{
	display:block;
	background-image:url("../images/icons.png");
	background-repeat:no-repeat;
	background-position: 0px 0px;
	}
.gp
	{
	display:block;
	background-image:url("../images/icons.png");
	background-repeat:no-repeat;
	background-position: 0px -40px;
	}	
.twi
	{
	display:block;
	background-image:url("../images/icons.png");
	background-repeat:no-repeat;
	background-position: 0px -80px;
	}
.p
	{
	display:block;
	background-image:url("../images/icons.png");
	background-repeat:no-repeat;
	background-position: 0px -120px;
	}
.fb:hover
	{
	background-position: -40px 0px;
	}	
.gp:hover
	{
	background-position: -40px -40px;
	}
.twi:hover
	{
	background-position: -40px -80px;
	}
.p:hover
	{
	background-position: -40px -120px;
	}
.cSymbol,.footerZerotype
	{
	padding-right:2px;
	}	
						