<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Zero Type</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css\Zero_type.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="logo">
					<div class="logoImg">
						<img alt="Zero Type Logo" src="images/logo.png">
					</div>
					<div class="logo_name">ZERO TYPE</div>
				</div>
				<div class="nav">
					<ul>
						<li><a class="home" href="#">Home</a></li>
						<li><a class="features" href="#">Features</a></li>
						<li><a class="news" href="#">News</a></li>
						<li><a class="about" href="#">About</a></li>
						<li><a class="contact" href="#">Contact</a></li>			
					</ul>
				</div>
				<div class="clearFloat"></div>
			</div>
			<div class="primaryContent">
				<div class="content1">
					<div class="content1_sub">
						<div class="ideas">
							<h1>IDEAS?</h1>
						</div>
						<div class="placeHolder">
							<h2>This is just a place holder.</h2>
						</div>
						<div class="youcanremove">
							<p>You can remove any link to our website from this website template,
							you're free to use this website template without linking back to us.
							</p>
						</div>
						<div class="tryitnowBlock">
							<div class="tryitnow1" >
								<a href="#"><span class="tryitnow">TRY IT NOW!</span></a>
							</div>
							<div class="dontworry">
								<p>Don't worry it's for free</p>
							</div>
						</div>
					</div>
					<div class="content1_pic">
						<img alt="Content Box" src="images/box.png"/>
					</div>
					<div class="clearFloat"></div>
				</div>

			</div>
			<div class="content2">
				<div class="content2_sub1">
					<div class="placeHolder2">
					<h2>This is just a place holder.</h2>
					</div>
					<div class="content2_sub1_p1">
						<p>You can remove any link to our website from this website template,
							you're free to use this website template without linking back to us.
						</p>
					</div>
					<div class="content2_sub1_p1">
						<p>This is just a place holder,so you see what the site would look like.</p>
					</div>
					<div class="content2_sub1_p1" >
						<p>You can remove any link to our website from this website template,
							you're free to use this website template without linking back to us.
							This is just a place holder,so you see what the site would look like.
						</p>
					</div>
				</div>
				<div class="content2_sub2">
					<div class="content2_sub1_p1">
						<p>You can remove any link to our website from this website template,
							you're free to use this website template without linking back to us.
						</p>
					</div>
					<div class="content2_sub1_p1">
						<p>This is just a place holder,so you see what the site would look like.</p>
					</div>
					<div class="content2_sub1_p1" >
						<p>You can remove any link to our website from this website template,
							you're free to use this website template without linking back to us.
							This is just a place holder,so you see what the site would look like.
						</p>
					</div>
				</div>
				<div class="clearFloat"></div>	
			</div>
			<div class="footer">
				<div class="copyright">
					<span class="cSymbol">&#169</span><span class="footerZerotype">2023 Zerotype.</span><span class="rights">All Rights Reserved</span>
				</div>
				<div class="socialNetworking">
					<div class="fb1"><a href="#"><span class="fb"></span></a></div>
					<div class="gp1"><a href="#"><span class="gp"></span></a></div>
					<div class="twi1"><a href="#"><span class="twi"></span></a></div>
					<div class="p1"><a href="#"><span class="p"></span></a></div>
					<div class="clearFloat"></div>
				</div>
				<div class="clearFloat"></div>
			</div>
		</div>
	</body>
</html>