html,body,ul,li,h1,h2,p{
	margin:0px;
	padding:0px;
}

ul,li{
	list-style:none;
}

.clear{
	clear:both !important;
}

.wrapper{
		background:url('../images/highlight.png') no-repeat #241405;
}

.header{
		width:960px;
		margin:0px auto;			
}	

.innerHeader{		
		padding-bottom:20px;
}

.middleContainer{
		width:960px;
		margin:0px auto;		
}

.middleContainer .mainNav{		
		background:url('../images/bg-menu.png') no-repeat left top;
		height:57px;
}
.middleContainer .mainNav img{
float:left;
	padding-top:1px;
}

.middleContainer .mainNav ul{	
	float:left;
}
.middleContainer .mainNav ul li{	
	float:left;
	padding:20px 27px 2.5px 27px;
}

.middleContainer .mainNav ul li:first-child{	
	float:left;
	padding-top:0px;
	padding-left:0px;
}

.middleContainer .mainNav ul li a{	
	text-decoration:none;
	color:#b3c7c6;	
}

.bgContentsBottom1{
	background:url('../images/bg-contents-bottom.png') no-repeat left top;
	width:960px;
	height:10px;
}
.bgContentsBottom3{
	background:url('../images/bg-contents-bottom3.png') no-repeat left top;
	background-repeat:no-repeat;
	width:958px;
	height:4px;
	border-right:1px solid #70510e;
	border-left:1px solid #70510e;	
}

.bgContentsBottom2{
	background:url('../images/bg-contents-bottom3.png') no-repeat left top;
	background-repeat:no-repeat;
	width:958px;
	height:8px;
	border-right:1px solid #70510e;
	border-left:1px solid #70510e;	
}

.middleContainer  .middlePoster{
	background:url('../images/discussing.jpg') no-repeat;
	height:484px;
	border-right:1px solid #70510e;
	border-left:1px solid #70510e;		
}

.middlePoster .posterHeading{
	background:#27221e;	
	height:110px;
	opacity:0.5;
	position:relative;
	top:374px;
}
.middlePoster .textFormating {
	float:right;
	width:50%;
	text-align:center;
	position:relative;
	top:304px;
}
.middlePoster .textFormating  h1{
	font-size:24px;
	color:white;		
}
.middlePoster .textFormating  p{
	font-size:22px;
	color:white;	
}
.bgContent2{
	background:url('../images/bg-contents2.png') left top;
	height:100px;	
	padding:20px 15px;
	border-right:1px solid #70510e;
	border-left:1px solid #70510e;	
}

.bgContent2 h2{
	font-family:tahoma;
	color:#f9e8a3;
	font-weight:normal;	
}

.bgContent2 p{
	font-size:22px;
	font-family:tahoma;
	color:#9a8c5f;
	font-weight:normal;
	line-height:35px;	
}

.bgContent2 .link a{
	text-decoration:none;
	font-size:22px;
	font-family:tahoma;
	color:#9a8c5f;
	font-weight:normal;
	line-height:35px;	
}

.bgContent2 .moreBg a{
	text-decoration:none;
	background:url('../images/buttons.png') no-repeat -72px -65px;
	width:64px;
	height:35px;
	font-size:12px;
	font-family:tahoma;
	font-weight:bold;
	padding:2px 11px;	
	color:#9a8c5f;
}

.bgContent3{
	background:url('../images/bg-contents.png') left top;
	height:230px;	
	padding:20px 15px;
	border-right:1px solid #70510e;
	border-left:1px solid #70510e;	
	text-align:center;
}

.bgContent3 h2{
	font-family:tahoma;
	color:#f9e8a3;
	font-weight:normal;	
}

.bgContent3 p{
	padding:25px 40px;
	font-size:15px;
	font-family:tahoma;
	color:#A17E5E;
	font-weight:normal;
	line-height:35px;	
	text-align:justify;
}
.bgContent3 p a{	
	font-size:15px;
	font-family:tahoma;
	color:#A17E5E;
	font-weight:normal;
	text-decoration:underline;
}

.arrowContainer{
	width:950px;
	height:50px;
}

.bgContent3  .buttonArrow{		
		float:left;
		background:url('../images/buttonsArrow1.png') no-repeat;
		width:250px;
		height:50px;
		color:#fff;
		line-height:50px;	
}

.arrowContainer .buttonsArrow2{
	float:left;
	background:url('../images/buttonsArrow2.png') no-repeat;
	width:60px;
	height:50px;
}

.footer{
	height:80px;
}

.footer .footerLinks{
	margin-top:50px;	
}
.footer .footerLinks a{
	text-decoration:none;
	margin-right:15px;
}

.footer .footerLinks .right{
	float:right;
	color:#6D5121;
	font-size:14px;
	padding-top:10px;
}