<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "
http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Css Basics</title>
<link rel="Stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
<body>
<div class="container">
	<div class="content">
		<div class="head">
			<h1 class="top">Welcome To Simple Life</h1>
		</div>
		<div class="tope">
		</div>
		<div class="content_main">
			<div class="beauty">
				<img src="images/tooplate_image_01.jpg" alt="tooplate_image_01" width="271px" height="263px"/>
			</div>
			<div class="text_element">
				<div class="top_of">
					Lorem ipsum dolor sit amet,consectetur  adipiscing elit 
					integer various consectetura arcu ,ut fermentum sum 
					adipiscing id
				
				</div>
				
				<div class="body_element">
					Kolkata is <span class="diff">city of joy</span> as wel city of culture.Here you will get all kind of culture.This is a hub of culture.
					Not in culture only,<span class="diff">Kolkata</span> is a epicenter of  food also.We all love food ,culture,football and shahrukh khan.
				</div>
			
			</div>
			
		</div>
		<div class="footer">
		<div class="foot_left">
			<div class="foot_text_top">
		         <h2 class="foot">What We Do</h2>
			</div>
			<div class="foot_text">
		         01.Facilies Maecenas ac odio ipsumdocutsus 
		        acegesta
		        <p>
		         02.Fusce risustortor,interdum in m,alesueda
		         pulmar rutrum neconolestic
		        </p>
		        <p>
		         03.Proin facilies ullamcorpent in placerat 
		         molesriesset,varius a neue
			
			
		         Proin facilies ullamcorpent in placerat 
		         molesriesset a neue
		        </p>
		    </div>
			</div>
		
		
	
	
	<div class="footers">
		<div class="foot_text_top">
		<h2 class="foot">Testimonials</h2>
		</div>
		<div class="foot_text">
		
		To know more please contact with us
		and kind of copy rights of this site is
		reseved by us.all the site are error free
		<p>
		<span class="diff">George</span>-Web Devoloper
		</p>
		
		The owner of the site is
		</p>
		<p><span class="diff">Catherine</span>-Marketing Officer
		</p>
		</div>
		
		
	
	</div>
	</div>
	
</div>
</body>
</html>