@charset "utf-8";
html,body,div,img,a,ul,li,input,h1,p,h2{
	margin:0;
	padding:0;	
}
body
{
	background-color:#446c9f;
	
}
.wrapper
{
		
	margin-left:15%;
	margin-right:8%;
	width:89%;
	height:auto;
}

.header
{
	padding:20px 28px 15px 10px;
	float:left;
	border:2px solid #fff;
	margin-top:16px;
	align:center;
	color:#FFF;
	margin-bottom:13px;
}

.clear
{
	clear:both !important;
}

.header-mid
{
	
	width:580px;
	height:188px;
	float:left;
	
	margin-left:15px;
}

.logo1
{
    float:left;	
	height:25px;
}

.logo1 #logo
{
	font-size:22px;
	padding-left:5px;
}

.header-left
{
	height:188px;
	width:auto;
	float:left;
}

.header-right
{
	float:left;
	padding:10px 0px 10px 25px;
}



.navright div a
{
	text-decoration:none;
	color:#fff;
}

.box
{
	
	height:22px;
	width:118px;
	
	border:2px solid #000;
	margin:3px;
	text-align:center;
	padding-top:2px;
	background-color:#3d628f;
}

.freeweb
{
	color:#FFF;
}

.welcome h3
{
	margin-bottom:8px;
	margin-top:8px;
}

p
{
	margin-bottom:5px;
}

.login
{
	padding:8px 8px 11px 14px;
	background-color:#547caf;
	border:2px solid #FFF;
	height:auto;
	width:300px;
	margin-bottom:14px;
}

.login h1
{
	color:#FFF;
}

.heading
{
	margin-bottom:20px;
}

form
{
	line-height:30px;
	color:#FFF;
	
}

#username, #pwd
{
	font-size:18px;
}

#pwd
{
	 margin-left:3px;
}

#search
{
	color:fff;
	background-color:#517cb1;
}

.search
{
	color:#FFF;
	float:right;
	margin-top:15px;
	margin-bottom:15px;
	margin-right:10px;
	border:1px solid #fff;
}

.forgot a
{
	color:#FFF;
}

.forgot
{
	margin-top:50px;
}

.news
{
	padding:11px 17px 42px 12px;
	border:2px solid #FFF;
	color:#FFF;
	height:auto;
	width:293px;
	margin-bottom:13px;
}

.nav, .para2
{
	color:#fff;
}

.readmore
{
	float:right;
	padding-bottom:10px;
}

.para
{
	margin-top:10px;
}

.news div h1
{
	margin-bottom:10px;
}

.news div
{
	margin-top:10px;
	margin-bottom:2px;
}

.date
{
	font-size:24px;
}

.mid2
{
	width:526px;
}

.started
{
	border-right:2px dashed #FFFFFF;
	float:left;
	width:300px;
	padding-left:20px;
}

.para2
{
	margin-bottom:15px;
}

.started .heading2 .nav
{
	margin-bottom:15px;
}

.special
{
	color:#FFF;
	
}

.offer
{
	border:2px solid #FFF;
	padding:1px;
	color:#446da1;
}

.repair .para2
{
	margin-top:8px;
}

.offer .special
{
	font-size:28px;
}

.offer
{
	margin-top:5px;
	padding:8px;
	background-color:#446da1;
	padding-bottom:29px;
	width:430px;
	
}

.special span
{
	font-size:42px;
}

.go
{
	float:right;
	border:1px solid #FFF;
}

.mid-left
{
	float:left;
	
}

.repair
{
	
	height:100px;
	padding-left:5px;
	z-index:1;
}


	
	
.mid2
{
	float:left;
	border:2px solid #FFF;
	margin-left:10px;
	width:600px;
	border-right:0;


	
}

.mid21
{
	float:right;
	border:2px solid #FFF;
	
}


.offer1
{
	background-color:#446da1;
}

.final
{
	background-color:#5f92d1;
	padding:5px;
	border:2px solid #FFF;
	
}

.image1
{
	float:left;
	margin-right:16px;
}

.desc
{
	text-align:center;
	color:#FFF;
}

.page
{
	text-decoration:none;
	color:#fff;
}

.previous
{
	color:#fff;
	
}

.previous a
{
	margin-right:12px;
}

#prev1
{
	margin-right:11px;
}

.read a
{
	float:right;
	text-decoration:underline;
}

.bott
{
	padding-top:10px;
	margin-top:20px;
	padding-bottom:20px;
}

#footer
{
	color:#fff;
	text-indent:38%;
}

.final .nav
{
	padding-bottom:20px;
}