<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Temp2</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<div class="full"><!--fullclass-->
    	<div class="inner"><!--innercclass-->
        	<div class="header"><!--headercclass-->
            	<div class="logo"><!--logocclass-->
                </div><!--close of logo class-->
                <div class="symbol"><!--rightcornerclass-->
                	<div class="log"><!--logcclass-->
                    </div><!--close of log class-->
                    <div class="abbott"><!--abbottclass-->
                    </div><!--close of abbott class-->
             		<div class="window"><!--windowclass-->
                	<div class="img"><!--imgclass-->
           	     	</div><!--close of img class-->
                    <div class="win"><!--winclass-->
                    <p>Welcome System User</p>
                    </div>
                	</div>
                    <div class="long"><!--longclass-->
                    	<div class="contact"><!--contactclass-->
                        	<div class="phone"><!--phoneclass-->
                            </div><!--close of phone class-->
                            <div class="text1"><!--text1class-->
                            <p>contact</p>
                            </div><!--close of text1class-->
                        </div><!--close of long class-->
                        <div class="help"><!--helpclass-->
                        	<div class="q">
                            </div>
                            <div class="text2"><!--text2class-->
                            <p>help</p>
                            </div><!--close of text2 class-->
                        </div>
                        <div class="sign"><!--signclass-->
                       		<div class="logof"><!--logofclass-->
                            </div><!--close of logof class-->
                            <div class="text3"><!--text3class-->
                            <p>Signout</p>
                            </div><!--close of text3class-->
                        </div><!--close of sign class-->
                    </div><!--close of long class-->
                </div><!--close of symbol class-->
            </div><!--close of header class-->
            <div class="main"><!--mainclass-->
            	<div class="one"><!--oneclass-->
            	<p>Home</p>
                </div><!--close of one class-->
            	<div class="textarea"><!--textareaclass-->
                <input type ="text" id="sec" placeholder="    Find your Content..." required size="25">
                </div><!--close of textareaclass-->
            </div><!--close of main class-->
            <div class="border"><!--borderclass-->
            	<div class="container"><!--containerclass-->
                	<div class="upper"><!--upperclass-->
                    	<div class="top"><!--topclass-->
                        <p>Welcome to Execl</p>
                        </div><!--close of top class-->
                        <div class="topright"><!--toprightclass-->
                        <p>Frequently Searched Documents</p>
                        </div><!--close of topright class-->
                        <div class="write"><!--writeclass-->
                        <p>Our service is aimed  at the marginalized and most needy communities in Nepal, as well as the struggling farmers and their families.Our service is aimed at the marginalized and most needy communities in Nepal, as well as the struggling farmers and their families.Our service is aimed at the marginalized and most needy communities in Nepal, as well as the struggling farmers and their families.Our service is aimed  at the marginalized and most needy communities in Nepal, as well as the struggling farmers and their families.Our service is aimed at the marginalized and most needy communities in Nepal, as well as the struggling farmers and their families.Our service is aimed at the marginalized and most needy communities in Nepal, as well as the struggling farmers and their families.</p>
                        </div><!--close of write class-->
                        <div class="writeright"><!--writerightclass-->
                        <p>Here you can learn more about social</p>
                        <p>Here you can learn more about social</p>
                        <p>Here you can learn more about social</p>
                        <p>Here you can learn more about social</p>
                        <p>Here you can learn more about social</p>
                        <p>Here you can learn more about social</p>
                        <p>Here you can learn more about social</p>
                        <p>Here you can learn more about social</p>
                        <p>Here you can learn more about social</p>
                        
                        </div><!--close of writeright class-->
                        <div class="doc"><!--docclass-->
                        <p>Document Folders</p>
                        </div><!--close of doc class-->
                        <div class="docright"><!--docrightclass-->
                        <p>Frequently Download Documents</p>
                        </div><!--close of docright class-->
                        <div class="pic"><!--picclass-->
                        	<div class="study">
                            <a href="#" id="study"></a>
                            </div>
                            <div class="con">
                            <a href="#" id="con"></a>
                            </div>
                            <div class="form">
                            <a href="#" id="form"></a>
                            </div>
                            <div class="man">
                            <a href="#" id="man"></a>
                            </div>
                            <div class="com">
                            <a href="#" id="com"></a>
                            </div>
                            <div class="pub">
                            <a href="#" id="pub"></a>
                            </div>
                        </div><!--close of pic class-->
                        <div class="picright"><!--picrightclass-->
                        	<div class="arrowleft">
                            <a href="#" id="arrowleft"></a>
                            </div>
                            <div class="doc1">
                            <a href="#" id="doc1"></a>
                            </div>
                            <div class="doc2">
                            <a href="#" id="doc2"></a>
                            </div>
                            <div class="doc3">
                            <a href="#" id="doc3"></a>
                            </div>
                            <div class="doc4">
                            <a href="#" id="doc4"></a>
                            </div>
                            <div class="arrowright">
                            <a href="#" id="arrowright"></a>
                            </div>
                        </div><!--close of picright class-->
                    </div><!--close of upper class-->
                </div> <!--close of main class--> 
            </div><!--close of inner class-->     
        </div><!--close of border class-->
        <div class="footer"><!--footerclass-->
        </div><!--close of footer class-->
    </div><!--close of full class-->
</body>
</html>
