html,body,div,p,ul,span
{
margin:0;
padding:0;
}
.clear
{
clear:both;
}
.wrapper
{
margin:0 auto;
padding:0 auto;
background-color:#f4f4f4;
padding:1% 21.4% 25.1% 21.4%;
}
.container
{
margin:0 auto;
padding:0 auto;
background-color:#ffffff;
}
.header
{
margin:0 auto;
padding:0 auto;
padding:4.0% 0% 2.6% 6.1%;
}
.header h1
{
color:#000508;
font-weight:normal;
font-family:arial;
font-style:normal;
}

.menubar
{
background-color:#3c7787;
padding-left:4.0%;
}
.menubar ul
{

height:30px;
float:left;

}

.menubar ul li
{
float:left;
list-style-type:none;
padding:5px 19px 5px 19px ;
}
.menubar ul li a
{
font-family:arial;
font-size:12px;
color:#b0d8da;
text-decoration:none;
}
.maincontent
{
margin:0 auto;
padding:0 auto;
width:100%;
}
.navigator
{
float:left;
padding:4.6% 0% 0% 6.1%;
width:179px;

}
.navigator h2
{
font-weight:normal;
font-family:arial;
color:#7d8f45;
text-transform:capitalize;
}
.content
{
font-size:14px;
color:#000;
float:left;
width:65%;
padding:10% 0% 6.1% 0%;
}

.content h3
{
color:#48789c;
}
.para1
{
font-weight:bold;
}
.highlight
{
color:#47a0c0;
}
.copyright
{

float:right;
margin-top:5px;
}
.footer
{
height:30px;
background:#d5d5d5;
width:100%;
text-align:center;
}

#c1
{
padding-right:10px;
margin-top:10px;
margin-right:10px;
border-right:1px solid #fff;
color:#222423;
font-size:12px;
font-family:arial;
}
#c2
{
margin-right:40px;
color:#222423;
font-size:12px;
font-family:arial;
}

