<!doctype html>
<html>
<head>
<title>assessment</title>
<link rel="stylesheet" type="text/css" href="css/style8.css"></link>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
</head>
<body>
<div class="main">
 <div class="header">
 
    <div class="heading"><h1>Header</h1></div>
    <div class="sub"><p> subheader</p></div>


 </div> 
  <div class="bodycontainer">
  
    <div class="menu">
	
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Portfolio</a></li>
	<li><a href="#">Services</a></li>
	<li><a href="#">Contact</a></li>
	
	<div class="clear"></div>
    </ul>
	
	
	</div>
	<div class="info">
	<div class="title"><p>The Article Title</div>
	<div class="text">
	<div class="text1"><p>Rgfusgfsgf bhsdrgf ehgfdr rgre rgbkugr rghk grbk ugr gh ugihui hugoi
	gyudfzg yugfr rygfy rygfyue ygfey gfeyg gyfgy ygfy ygfyuj yfgyu ygfy ygfyhg hyfgy hygyf ygfy 
	huefuiefh gfyugs gfgJKH UFGgrsd ugru usgfus fgif ygsfy yfgy ydsfhg fysdgyhf ygfyhjug hyvsdfhy 
	vgfdhvsd hgsdfgh hgvfhsd vhjsvf hvfah hjdfhjas jdvsfjhs vfv jsvgfjsd jhsfh hsvgfhj shdvgdfk usgh u
	hgdsgf sdhyfgsj hdgjhdf hsdfvg hg hsdfhjsd had sdfhgsj gfsj ygfyus ysgu hydf yhs ygfeyfdsgf
	gfs gsd sdfkhf udfk fkguk fhkjsfhz skfh dfnsdfn kjdbkjsd dksjksd jfj.</p></div>
	<div class="image">
	
	<div class="imag">Links:</div>
	<div class="web"><p>web design templates marketing SEO programming consulting</p></div>
	</div>
	</div>
	<div class="text2"><p>Rgfusgfsgf bhsdrgf ehgfdr rgre rgbkugr rghk grbk ugr gh ugihui hugoi
	gyudfzg yugfr rygfy rygfyue ygfey gfeyg gyfgy ygfy ygfyuj yfgyu ygfy ygfyhg hyfgy hygyf ygfy 
	huefuiefh gfyugs gfgJKH UFGgrsd ugru usgfus fgif ygsfy yfgy ydsfhg fysdgyhf ygfyhjug hyvsdfhy 
	vgfdhvsd hgsdfgh hgvfhsd vhjsvf hvfah hjdfhjas jdvsfjhs vfv jsvgfjsd jhsfh hsvgfhj shdvgdfk usgh u
	hgdsgf sdhyfgsj hdgjhdf hsdfvg hg hsdfhjsd had sdfhgsj gfsj ygfyus ysgu hydf yhs ygfeyfdsgfjhgjkdf
	hdghjyg ghd jkghk kjghkd jkghkjdg kjgdhkj kgjhjk jkdf fjkdjfg hbgfdh hdf kdfh jbgdfk hkb.</p></div>
	<div class="clear"></div>
  </div> 
</div>
   <div class="footer">
   <div class="copy">copy right<div>
   
   </div>
</div>
</body>
</html>