/*resetting styles*/
html,div,body,img,h1,p,select,option,a
{
margin:0;
padding:0
}
.clear
{
clear:both;
}
/*Header Styles*/
#headTop p:first-child
{
color:#379700;
font-size:34pt;
font-family:arial;
font-weight:bold;
}
.header
{
margin:0px auto;
width:960px;
}
.headerleft
{
float:left;
padding:18px 0px 27px 0px;
}
.headMiddle
{
float:left;
}
.headMiddle p
{
margin:-5px;
}
.logoleft
{
float:left;
padding-right:32px;
}
.DropDown
{
padding-top:20px;
margin-left:-15px;
}
.DropDown select
{
width:118px;
border:0;
height:33px;

}
.searchtext input[type="text"]
{
width:112px;
}
.search
{
padding:2px;
}
.searchtext
{
padding-top:2px;
float:left;
}

.searchbtn
{
float:right;
padding-top:2px;
}
.d1
{
background-image:url("../images/drop1.png");
}
.d2
{
background-image:url("../images/absorb.png");
}
.d3
{
background-image:url("../images/clin.png");
}
.d4
{
background-image:url("../images/res.png");
}.d5
{
background-image:url("../images/news.png");
}
.headerright{
padding:24px 18px 8px 8px;
width:155px;
float:right;
}
/*Content part*/
.Content2
{
border-bottom:2px solid gray;
}
.link a
{
color:gray;
text-decoration:none;
}
.link
{
margin-top:16px ;
}


.content1
{
border-bottom:5px solid #369b01;
}
.Cleft1
{
float:left;
width:285px;
padding-right:35px;
}
.Cleft
{
width:139px;
float:left;
padding:21px 30px 12px 31px;

}
.Cleft p:first-child
{
font-size:21px;
padding-bottom:27px;
font-family:arial;
}
.Cleft p
{
text-align:justify;
}
.a
{
padding-top:40px;
}
.a1
{
padding-top:76px;}
.a a
{
text-decoration:none;
color:#369b01;
}.a1 a
{
text-decoration:none;
color:#369b01;
}
.CRight
{
float:right;
}
.Cleft2
{
float:left;
border-right:1px solid gray;
}
.CrightContainer
{
width:273px;
float:right;
padding-top:15px;
padding-left:10px;
}
.Cright p:first-child
{
font-size:21px;
padding-bottom:27px;
font-family:arial;
}
.Cright span
{
border:1px solid #369b01;
margin-right:4px;
}
.para
{
color:#369b01;
font-weight:bold;
border:1px border blue;
}
.CrightBtm{
width:246px;
border-top:1px solid gray;
}
.CrightBtm a{
margin-right:10px;
color:#42620d;
font-weight:bold;
text-decoration:none;
}
.CrightBtm p{
font-size:13px;
}
.read{
padding-left:37px;
}
#text1
{
padding-top:15px;
}
.add
{
padding-top:17px;padding-bottom:7px;
}
.add a
{color:#42620d;
font-weight:bold;
text-decoration:none;
}
/*Footer*/
.break
{
margin-top:3px;
border:2px solid #369b01;
}
.footer2
{
float:right;
}
.footer1
{
padding-top:10px;
float:left;
}
.footertext p
{
width:688px;
font-size:8px;
padding:7px;
color:gray;
}

#links a
{
text-decoration:none;
font-size:15px;
margin-right:3px;
color:black;
}
.footer1 span
{
border:1px solid;
}