<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>template</title>
<link rel="stylesheet" type="text/css" href="css/temp.css"/>
</head>
<body>
		<div class ="wrapper"><!--wrapper start-->	
			<div class ="header"></div><!--header start and end-->
				<div class ="maincontent"><!--main content start-->
					<div class ="rightcontent"><!--right content start-->
					<div class ="arrowimage"></div><!--arrow image-->
					<div class ="imagebox"><!--image inside right content-->
					<div class ="subimage"></div><!--inner image-->
	                <div class ="imagetext"><p>This website was created and</p><!--text content-->
				                      <p>designed by kartheek,famous</p>
									  <p>designed by kartheek,famous</p>
				                      <p>famous personality.</p>
	                </div>
					</div>
					<div class ="greenimage"><!--inner content starts-->
					<p>This website was created ,improved   </p>
				    <p>and designed by <span class ="line">kartheek</span>, known </p>
				    <p>designer and a <span class ="line">famous personality</span></p>
				    <p> kundan...          </p>
					<pre>                  </pre>
				    <p>This website was created,improved </p>
				    <p>and designed by <span class ="line">kartheek</span>, known</p>
				    <p>designer and a famous personality </p>
					<p>designer and a <span class ="line">famous</span> personality </p>
					<p>designer and a famous personality </p>
					<p>designer and a famous personality </p>
				    <p>karthik..  </p>
					<div class ="clear"></div><!--clear class -->
					</div><!--inner content ends-->
					</div><!--right content ends-->
					<div class ="leftcontent"><!--left content start-->
					<div class="leftblock"><img src ="images/logo.GIF"/></div><!--image section in left content-->
					<div class="anchors"><!--navigational tabs-->
						<ul><!--navigational tabs inside list-->
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">BLOG</a></li>
							<li><a href="#">CONTACT</a></li>								
						</ul>
					</div>
					<div class ="box"><!--images of navigational tabs-->
						<div><a href="#"><span class ="one"></a></div>
						<div><a href="#"><span class ="two"></a></div>
						<div><a href="#"><span class ="three"></a></div>
						<div class ="clear"></div>
					</div>
					<div class="copy"><!--footer part-->
					<p>&copy Copyrights &#169 2011</p>
					<p>All Rights Reserved |</p>
					</div> 
					</div><!--left content ends-->
					<div class ="clear"></div>
				</div><!--main content ends-->
				<div class ="footerimage"></div>
        </div><!--wrapper end-->
		
		
		
	
</body>
</html>