<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FibregalssCompany</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="css/test.css" />

</head>

<body>
<div class="wrapper">
   <div class="header">
        <div class="header-left">
        <img src="images/header_image.jpg" height="188px; width=100px;" />
        </div>
        <div class="header-mid">
               <div class="logo">
                   <div class="logo1">
                    <img src="images/company_logo.gif" />
                   </div>
                   <div class="logo1">
                     <p id="logo">Fibreglass Company</p>
                   </div>
               </div>
               <div class="clear">
               </div>
               <div class="welcome">
               <h3>Welcome</h3>
               <div><p>Don't forgrt to check <a href="#" class="freeweb"> free website template</a> every day,                       because we add at least one free website template daily.</p></div>
               <div><p>This is a template designed by free website templates for you for free. You                  can replace all the text by your own text. This is just a place holder so                   you can see how the site would look like.</p></div>
               
               </div>
        </div>
        <div class="header-right">
           <div class="navright">
               <div class="box"><a href="#">Home</a></div>
               <div class="box"><a href="#">About Us</a></div>
               <div class="box"><a href="#">Product</a></div>
               <div class="box"><a href="#">Services</a></div>
               <div class="box"><a href="#">Contacts</a></div>
           </div>
        </div>

  </div>
   <div class="clear">
               </div>
  <div class="middle">
  <div class="mid-left">
     <div class="login">
           <div class="heading">
           <h1> User Login</h1>
           </div>
           <div class="form1">
           <form>
           <label for="username"> Username <input type="text" id="username"/></label>
           <label for="pwd"> Password <input type="password" id="pwd"/></label>
           </form>
           </div>
           <div class="search">
           <input type="button" id="search" value="search"/>
           </div>
           <div class="forgot">
           <a href="#">Forgot Password</a>
           </div>
     </div>
      <div class="clear">
               </div>
     <div class="news">
        <div><h1>Latest News</h1></div>
        <div class="date">Nov 09, 2005
        </div>
        <div><p class="para">This is a template designed by free website templates for you for free. You                  can replace all the text by your own templates you can find them at <a href="#" class="nav">Template Beauty</a>.</p>
        </div>
        <div class="date">Nov 07, 2006
        </div>
        <div><p class="para">This is a template designed by free website templates for you for free. You                  can replace all the text by your own <a href="#" class="nav">Just Web Templates</a>.</p>
        <p class="para">This is a template designed by free website templates for you for free. You                  can replace all the text by your own text templates you can find them at <a href="#" class="nav">Just Web Templates</a>.</p>
        </div>
        <div class="readmore"><a href="#" class="nav">Read More</a>
        </div>
     </div>
  
  
  </div>
  <div class="mid2">
    <div class="mid21">
    
      <div class="started">
         <div class="heading2">
         <h1 class="nav">How We Started</h1>
         </div>
         <div class="para2">
         <p>This is a template designed by free website templates for you for free.This is a template designed by free website templates for you for free;)</p>
         </div>
         <div class="para2">
         <p>This is a template designed by free website templates for you for free. you can find them at <a href="#" class="nav">Forum</a>.
         </div>
         <div class="para2">
         <p>This is a template designed by free website templates for you for free. you can find them at <a href="#" class="nav">Template Beauty</a>.
         </div>
         <div class="para2">
         <p>This is a template designed by free website templates for you for free. you can find them at <a href="#" class="nav">Just Web Templates</a>.
         </div>
      
      </div>
    
    
    <div class="repair">
        <div class="nav"><h1>We also do repairing</h1>
        </div>
        <div class="para2"><p>This is a template designed by free website templates for you for free. This is a template designed by free website templates for you for free. This is a template designed by free website templates for you for free.</p>
        </div>
        <div class="offer1">
        <div>
          <p class="special">Get <span>Special</span> Offer</p>
        <div>
          <p class="para2">This is a template designed by free website templates for you for free.</p>
        </div>
        <div class="go">
        <form>
        <input type="button" value="Go">
        </form>
        </div>
        
      </div>  
        </div>
    </div>
    
    
    
  </div>
  <div class="final">
      <h1 class="nav">Featured Products</h1>
      <div class="image1">
      <img src="images/featured_product_01.jpg" height="130px" width="130px"/>
        <div class="desc">Model 334</div>
      </div>
      <div class="image1">
      <img src="images/featured_product_02.jpg" height="130px" width="130px"/>
        <div class="desc">Model 334</div>
     
      </div>
       <div class="image1">
      <img src="images/featured_product_03.jpg" height="130px" width="130px"/>
        <div class="desc">Model 334</div>
     
      </div>
       <div class="image1">
      <img src="images/featured_product_04.jpg" height="130px" width="130px"/>
        <div class="desc">Model 334</div>
     
      </div>
      <div class="clear">
      </div>
      <div class="bott">
         <span class="previous" id="prev1">Previous</span>
         <span class="previous"><a href="#" class="page">1</a>|</span>
         <span class="previous"><a href="#" class="page">2</a>|</span>
         <span class="previous"><a href="#" class="page">3</a></span>
         <span class="previous"><a href="#" class="page">Next</a></span>
         <span class="read"><a href="#" class="page">Read More</a></span>
      </div>
      
      
  </div>

  </div>
  
 <div class="clear">
      </div>
      
  
</div>
<div>
<p id="footer">Powered by <a href="#" class="nav"> Free Website Template</a></p>
</div>
</body>
</html>
