html,body,div,img,p{
	            margin:0;
	            padding:0;	
}

.wrapper{
                background-color:#5d624c;
				
                width:1347px;
				height:auto;				
}

.headercontainer{
                width:350px;
				height:75px;
				border:1px solid black;
}

.headerContainer h1  {
                
				color:#ffffff;
				text-align:center;
				margin-top:88px;
				font-size:44px;
				margin-bottom:19px;
				margin-left:0px;
				margin-right:0px;
				padding:0px;
				
}

				
.topnav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	margin-left:218px;
	margin-right:222px;
    overflow: hidden;
	
	width:909px;
	height:44px;
	

	
}
.topnav li {
    float: left;
	border:1px solid #8b986a;
	
	
}

.topnav a:link, .topnav a:visited {
    display: block;
    width: 110px;
	height:44px;
    font-weight: normal;
    color: #8b986a;
    background-color: 4c4d3d1;
    text-align: center;
    padding: 4px;
	padding-top:15px;
    text-decoration: none;
    
}

.topnav a:hover, .topnav a:active,.topnav ul li.selected{
    background-color: #e5e5e5;
}

.clear{
	clear:both !important;
}


.whitebody{
     background-color: #e5e5e5;
	 height:468px;
	 border:1px solid #e5e5e5;
}

.mainimage{
   
	 width:920px;
	 height:382px;
	 margin:0 auto;
	 margin-top:39px;
}

.programs,.football,.air-show{
	float:left;
	
}
.programs,.football{
	margin-right:23px;
}
.brownbody{
    height:643px;
	background:url('../images/bg-content.jpg');
	border:1px solid #bdd5d9;
}
.pilot{
	background:url('../images/bg-section.jpg');
	height:260px;
	width:920px;
	border:1px solid #594f34;
	margin:0 auto;
	margin-top:58px;
}
.text{
	width:371px;
	height:205px;
	
	margin-left:41px;
	margin-top:39px;
}
.text h2 {
    color:white;
	margin:0;
	padding:0;
}
.text h1{
    color:white;
	font-size:39px;
}
.text p {
    color:#bdd5d9;
}
.text a {
    color:#bdd5d9;
}
.blogcalender{
   width:925px;
   height:209px;
   margin:0 auto;
   
   margin-top:48px;
}
.blog{
	width:430px;
	height:209px;
	
	float:left;
	
}
.blog h1{
	margin:0;
	padding:0;
	margin-bottom:15px;
	color:#504330;
}
.calender h1{
	margin:0;
	padding:0;
	margin-bottom:15px;
	color:#504330;
}	

.blog1 {
 border-bottom:1px dashed #594f34;
 padding:0;
 padding-bottom:15px;
 margin:0;
 color:#504330;
}
.blog2{
 border-bottom:1px dashed #594f34;
 padding:0;
 padding-bottom:15px;
 padding-top:15px;
 margin:0;
 color:#504330;
} 
.blog3{
padding-top:15px;
color:#504330;

} 
.calender{
	width:437px;
	height:211px;
	margin-left:48px;
	float:left;
}
.date{

	width:28px;
	height:173px;
	float:left;
}

.calendertext{
	
	width:391px;
	height:174px;
	float:left;
}
.calender1{
 border-bottom:1px dashed #594f34;
 padding:0;
 padding-bottom:15px;
 margin:0;
 color:#504330;
}
.calender2{
 border-bottom:1px dashed #594f34;
 padding:0;
 padding-bottom:15px;
 padding-top:15px;
 margin:0;
 color:#504330;
}
.calender3{
padding-top:15px;
color:#504330;
}
.date1{
 margin-bottom:32px;
 color:#504330;
}
.footer{
height:131px;
 background-image:url('images/footer.jpg') repeat:none;
}