<!DOCTYPE html>
<html>
    <head> 
        <title>RevitaCAM</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	    <link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
    <body>
	   <div class="wrapper"> 
	    
	     <div class="headerContainer">
		 
		    <div class="header">
			
			  <div class="logo">
			 <img src="images/logo.png" alt="logo"/>
			  </div>
			  
			  <div class="search">
							<div class="Nav">
								<ul>
								   <li> <a href="#"> Patient Instructions For Use </a> </li>
								   <li> <a href="#"> Full Prescribing Information </a> </li>
			                    </ul>
							</div>
							     <div class="clear">   </div>
                                   <div class="Panel">
                                 <p>Search</p><input type="text" class="Input"/><a href="#"><img src="images/magnifier.png"></a>
                                   </div>
							</div>
							
							<div  class="info"> 
							  <div class="t1"><p>According to a survey of veterinary surgeons:</p></div>
                                <div class="t2"><p>Dogs don't always ingest</p></div>
								<div class="t3"><p>prescribed medications.</p><img src="images/cup.png"></div>
							</div>
							
							
							
							
							
				</div>	
				
				<div class="Left">	
      
                         <ul>
								   <li ><a href="#" class="selected">WHAT IS OA?</a></li>
								   <li><a href="#">WHAT ARE THE SIGNS?</a></li>
								   <li><a href="#">WHAT CAUSES OA?</a></li>
								   <li><a href="#">HOW IS IS TREATED?</a></li>
								   <li><a href="#">WHY REVITACAM?</a></li>
								   <li><a href="#">WHAT ELSE CAN I DO?</a></li>
								   <li><a href="#">FAQ</a></li>
								   <li><a href="#">RESOURCES</a></li>
			              </ul>


				</div>	
				
				<div class="image"> <img src="images/lady-dog.png">  </div>
				  <div class="matter"> 
                   <h2> What is osteoarthritis?</h2>
				  <div class="text1"> <p>Osteoarthritis (OA) also known as degenerative arthritis, degenerative joint disease, or osteoarthrosis, 
				   is a type of joint disease that results from breakdown of joint cartilage and underlying bone.
				   The most common symptoms are joint pain and stiffness. </p></div>
				   
				   
				  <div class="text2"> <p>Initially this usually just occurs after exercise but over time may become constant. 
				   Other symptoms may include joint swelling, decreased range of motion, 
				   and when the back is affected weakness or numbness of the arms and legs. 
				   </p></div>
				   
				  	  <div class="text3"><p>The most commonly involved joints are those near the ends of the fingers,
				   at the base of the thumb, neck, lower back, knees, and hips.Joints on one side of the body are often more affected than those on the other. Usually the problems come on over years. 
				   It can affect work and normal daily activities. Unlike other types of arthritis only the joints are typically affected.</p></div>
         
		 
		            <div class="text4"><p>The standard chunk of Lorem Ipsum used since the 1500s</p></div>
         
							</div>
		 
							</div>
							
							
							
							
						<div class="footer"> 

                        <p> For further information,please contact: Abott Animal Health Vanwall Business Park,Maidenhead,BerkshireSL6 4XE Tel:
						+44(0)162844354 or emailukanimalhealth@abott.com</p>
						
						</div>	
							
						<div class="end"> 
						<div class="last">
						<p>  It is a long established fact that a reader will be distracted by the readable
						content of a page when looking at its layout. 
						The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
						as opposed to using 'Content here, content here', making it look like readable English.
                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, 
                        and a search </p>
					   
						</div>	
							
							
				
				
				
				
                		</div>   
						
						
					
						
						
						
						
			</div>	


					                
			</div>
			
			
			
			
			
			
			
		 </div>
	    </div>
	</body>




</html>