html,body,div,h1,p,a,ul,li,img{
margin:0;
padding:0;
}
.main
{
height:768px;
width:100%;
background-color:#000000;
}
.header
{
width:680px;
margin:0 auto;
background-image:url('../images1/header.png');





}
.heading
{
font-size:15px;
color:#deba5a;
line-height:24px;
padding-top:29px;
padding-left:32px;
}
.sub
{
font-size:11px;
color:#f8db9f;
padding-left:59px;
padding-top:5px;
padding-bottom:27px;
line-height:14px;
}
.bodycontainer
{
height:447px;
width:680px;
margin:0 auto;
1border:1px solid red;

}
.menu ul li
{


display:block;
float:left;
padding:17px 30px 17px 30px;
font-size:15px;

}

.clear
{
clear:both;
}
.menu{
background-color:#930430;
}
a
{
text-decoration:none;
color:#f8db9f;
}

.info
{
background-color:#e0bb74;
height:444px;
}
.title
{
color:#5d002c;
font-size:18px;
font-weight:bold;
padding-top:24px;
padding-left:22px;

}
.text
{
height:208px;
}

.text1
{
width:80%;
font-size:13px;
line-height:25px;
padding-top:40px;
padding-left:22px;
float:left;
color:#471500;
}
.image
{
float:right;
height:208px;
width:109px;
font-weight:bold;
}
.imag
{
font-size:13px;
padding-top:12px;
background-image:url('../images1/links_branch.png');
width:102px;
height:64px;

}
.web
{
width:80%;
line-height:23px;
color:#000000;
font-size:13px;
}



.text2
{
font-size:13px;
line-height:25px;
padding-top:2px;
padding-left:22px;
color:#471500;
}
.image
{
float:right;

}
.footer
{
background-image:url('../images1/footer.png');
height:48px;
width:680px;
margin:0 auto;
text-align:center;



}
.copy
{
text-align:center;
color:#c5a140;
font-size:15px;

padding-top:27px;

}


