<!DOCTYPE html>
<html>

   <!--Head tag-->
   <head>
	   <!--title tag-->
	   <title>Absorb Vascular</title>
	   <link rel="stylesheet" href="..\css\style.css" type="text/css"/><!--Linking External Style Sheet-->
   </head>
   <!--End of Head tag-->
   
   <!--Body tag-->
   <body>
   
	  <div class="wrapper"><!--Main Wrapper Class-->
	
		  <div class="header"><!--header -->
		  
			  <div class="headerleft">
			  
				  <div class="logoleft"><!--logo-->
					<a href=""><img src="..\images\logo.png" alt="Absorb Logo"/></a>
				  </div><!--End logoleft-->
				  
				  <div class="headMiddle">
				  
					  <div id="headTop"><!--head top part-->
						  <p>Absorb</p>
						  <p>Bioresorbable vascula Scaffols System</p>
					  </div><!--End head top part-->
					  
				      <div class="DropDown"><!--bottom part of head Middle Content-->
					      <select class="d1">
							  <option></option>
					      </select>
					      <select class="d2">
							  <option></option>
					      </select>
						  <select class="d3" >
							  <option></option>
						  </select>
						  <select class="d4">
							  <option></option>
						  </select>
						  <select class="d5">
							  <option></option>
						  </select>
					  </div><!--End bottom part of dropdown-->
					  
				</div><!--End of headMiddle of header-->
				
		    </div><!--End of headerleft-->
			
			
			<div class="headerright">
			
				<div class="leftLogo">
					<img src="..\images\logo1.png" />
				</div>
				
				<div class="link">
					<a href="#">Contact Us</a>
				</div>
				
				<div class="search">
					<div class="searchtext"><input type="text" title="Search" /></div>
					<div class="searchbtn"><img src="../images/search.png" alt="search"/></div>
					<div class="clear"></div>
				</div>
				
				<div><img src="../images/rr.png" alt=""/></div>
				
			    </div>
			    <div class="clear">
			    </div>
				
		</div><!--End header-right -->
	
	   <!--content Part-->
	   <div class="header">
	   
		  <div class="content1">
		  <img src="../images/Untitled-3.png" alt="Content"/>
		  </div>
		
		  <div class="Content2">
		  
		      <div class="Cleft1">
			  
			      <div class="Cleft">
				    <p>About VRT</p>
				    <p>The goal of the VRT is to restore the vessel to a more natural state,capable of natural vascular function.</p>
			
				        <div class="a">
				        <a href="" >Learn More</a>
				        </div>
			      </div>
				  
			      <div class="CRight">
				  <img src="../images/image2.png" alt=""/>
			      </div>
				  
			     <div class="clear"></div>
		      </div>
			  
		      <div class="Cleft2">
			  
			    <div class="Cleft">
				   <p>Clinical Data</p>
				   <p>Absorb is the most widely studied Bioresorable vascular Scaffold</p>
			
				   <div class="a1">
				   <a href="">Learn More</a>
				   </div>	
			    </div>
				 
			    <div class="CRight">
				   <img src="../images/image1.png" alt=""/>
			    </div>
				
			    <div class="clear"></div>
		      </div>
		
		      <div class="CrightContainer">
			     <div id="text">
			        <div class="Cright">
				       <p>Latest News</p>
				       <p class="para">Lorem Ipsum Dolor <span></span> 15.33</p>
			        </div>
					
				    <div class="CrightBtm">
					  <p>Sed perspiciatis unde om
					  <a href=""  class="read"/>ReadMore</a> </p>
			                <div class="clear"></div>
					</div>
			     </div>
			     <div id="text1">
			        <div class="Cright1">
				       <p class="para">Lorem Ipsum Dolor <span>|</span> 15.33</p>
			        </div>
				    <div class="CrightBtm">
					   <p>Sed perspiciatis unde om
					   <a href=""  class="read"/>ReadMore</a> </p>
			           <div class="clear"></div>
			        </div>
			     </div>
			     <div id="text1">
			        <div class="Cright1">
						<p class="para">Lorem Ipsum Dolor <span>|</span> 15.33</p>
			        </div>
			        <div class="CrightBtm">
					    <p>Sed perspiciatis unde om
					    <a href=""  class="read"/>ReadMore</a> </p>
			            <div class="clear"></div>
			        </div>
			        <div class="add">
	                	<a href="" >Additional News</a>
			        </div>
			     </div>
		      </div>
			  
		<div class="clear"></div>
				
	</div>
		<!--End Content-->
	</div><!--End of header(middle)-->
    <!--FooterPart-->
	<div class="header">
		<div class="break"></div>
			<div class="footer1">
				<div id="links">
				  <a href="">SITE MAP</a><span></span>
				  <a href="">TERMS OF USE</a><span></span>
				  <a href="">PRIVACY POLICY</a><span></span>
				  <a href="">CONTACT US</a><span></span>
				</div>
				<div class="footertext"><p>
				&#169; 2012 abott All rights Reserved number england:4575663,www.google.co.in abott All rights Reserved number england:4575663,www.google.co.in
				abott All rights Reserved number england:4575663abott All rights Reserved number england:4575663,www.google.co.in abott All rights Reserved number england:4575663,www.google.co.in
				abott All rights Reserved number england:4575663,www.google.co.in</p>
				</div>
			</div>
			<div class="footer2">
			<img src="../images/restore.png"/>
			</div>
		    <div class="clear"></div>
	</div><!--End of header(footer)-->
</div><!--End Main Wrapper Class-->
</body><!--End Body tag-->
</html>