@charset "utf-8";
/* CSS Document */
html,body,div,ul,li
{
	margin:0px;
	padding:0px;
}
/*main wrapper*/
.wrapper{
height:768px;
width:1366px;
background-color:#e4e7ee;
}
/*header section*/
.header{
background-image:url(../images/bg-page-top-curve.jpg);
height:70px;
width:1366px;
margin:0 auto;
}
/*maincontent*/
.maincontent{
height:604px;
width:950px;
background-color:#f0f0f0;
margin:0 auto;
}
/*right-side content*/
.rightcontent{
background-image:url(../images/cotton-flower.jpg);
height:545px;
width:727px;
float:right;
margin-right:12px;
margin-top:3px;
}
/*styles for arrwow image*/
.arrowimage{
background-image:url(../images/sprite1.GIF);
height:42px;
width:23px;
margin-top:143px;
float:left;
}
/*styles for box image*/
.imagebox{
background-image:url(../images/bg-heading.jpg);
height:91px;
width:292px;
margin-top:80px;
float:right;
}
/*styles for box subimage*/
.subimage{
background-image:url(../images/hi.jpg) ;
background-repeat:no-repeat;
height:62px;
width:50px;	
float:left;
margin-top:15px;
margin-left:20px;
}
/*styles for box image text*/
.imagetext{
height:95px;
width:195px;
color:#999999;
line-height:2.5px;
float:right;
display:inline;
padding-left:5px;
}
/*styles for green image content*/
.greenimage{
background-image:url(../images/bg-slogan.jpg);
height:251px;
width:253px;
color:#f0f0f0;
word-spacing:2px;
margin-top:170px;
margin-left:433px;
line-height:2.5px;
padding-left:20px;
padding-top:5px;
border:1px solid white;
}
.line{
text-decoration:underline;
}
.clear{
clear:both;
}
/*styles for left side content*/
.leftcontent{
height:604px;
width:210px;
background-color:#f0f0f0;
border:1px solid #f0f0f0;
}
/*styles for left block*/
.leftblock{
margin-top:25px;
margin-left:22px;
height:74px;
width:157px;
}
/*styles for list items*/
.anchors ul li
{
background:url("../images/menu-separator.jpg") no-repeat;
list-style-type:none;
background-size: 100% 25%;
text-align:center;
padding-top:14px;
padding-bottom:14px;
font-size:13px;
}
/*styles for anchor tag*/
a{
text-decoration:none;
color:#99a6c1;
}
/*styles for anchor class*/
.anchors{
border-top:1px dotted grey;
border-bottom:1px dotted grey;
width:235px;
height:173px;
margin-top:44px;
margin-left:7px;
}
/*styles for hover*/
a:hover{
color:green;
}
/*styles for box class*/
.box{
height:48px;
width:186px;
background-color:#E3E3E1;
margin-top:53px;
margin-left:12px;
padding-top:10px;
}
/*styles for inline class */
.one
{
margin-left:20px;
width:26px;
height:27px;
background:url("../images/sprite.gif") 0 0px;
margin-top:5px;
float:left;
}
/*styles for inline class */
.two
{
margin-left:30px;
width:37px;
height:26px;
background:url("../images/sprite.gif") 0 -77px;
margin-top:5px;
float:left;
}
/*styles for inline class */
.three
{
margin-left:21px;
width:37px;
height:26px;
background:url("../images/sprite.gif") 0 -153px;
margin-top:5px;
float:left;
}
.one a ,.two a,.three a
{
text-decoration:none;
}
/*styles for inline class */
.copy{
height:auto;
width:242px;
color:#B4AEB8;
font-size:10px;
text-align:center;
margin-top:50px;
}
.footerimage{
background:url("../images/menu-separator.jpg")no-repeat;
border:0px;
margin-top:15px;
background-size:100% 100%;
width:740px;;
height:7px;
margin-left:340px;
}